In [1]:
import pandas as pd
from dash import html

# Read The Ted DataSet
df = pd.read_csv("ted_main.csv")

# Print The First Row of the Data(df)
# print(df.head(1))

In [2]:
# get Data_set Information (Nulls , Numbers of Records , Data Types)
print(df.info())

# Count Null Values of each Column
print(df.isna().sum())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2550 entries, 0 to 2549
Data columns (total 17 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   comments            2550 non-null   int64
 1   description         2550 non-null   object
 2   duration            2550 non-null   int64
 3   event               2550 non-null   object
 4   film_date           2550 non-null   int64
 5   languages           2550 non-null   int64
 6   main_speaker        2550 non-null   object
 7   name                2550 non-null   object
 8   num_speaker         2550 non-null   int64
 9   published_date      2550 non-null   int64
 10  ratings             2550 non-null   object
 11  related_talks       2550 non-null   object
 12  speaker_occupation  2544 non-null   object
 13  tags                2550 non-null   object
 14  title               2550 non-null   object
 15  url                 2550 non-null   object
 16  views               2550 non-null   int64
dtypes: int64(7), object(10)
memory usage: 338.8+ KB
None
comments              0
description           0
duration              0
event                 0
film_date             0
languages             0
main_speaker          0
name                  0
num_speaker           0
published_date        0
ratings               0
related_talks         0
speaker_occupation    6
tags                  0
title                 0
url                   0
views                 0
dtype: int64

In [4]:
df['speaker_occupation'].fillna('unknown', inplace = True)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2550 entries, 0 to 2549
Data columns (total 17 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   comments            2550 non-null   int64
 1   description         2550 non-null   object
 2   duration            2550 non-null   int64
 3   event               2550 non-null   object
 4   film_date           2550 non-null   int64
 5   languages           2550 non-null   int64
 6   main_speaker        2550 non-null   object
 7   name                2550 non-null   object
 8   num_speaker         2550 non-null   int64
 9   published_date      2550 non-null   int64
 10  ratings             2550 non-null   object
 11  related_talks       2550 non-null   object
 12  speaker_occupation  2550 non-null   object
 13  tags                2550 non-null   object
 14  title               2550 non-null   object
 15  url                 2550 non-null   object
 16  views               2550 non-null   int64
dtypes: int64(7), object(10)
memory usage: 338.8+ KB

In [7]:
# Preprocessing The Data

# Convert The Date Col. from Unix Timestamp to Date Type
df['Date'] = pd.to_datetime(df['published_date'], unit='s')

# Drop Some Columns.
df.drop(columns=['event', 'film_date', 'languages', 'name', 'num_speaker',
                 'published_date', 'description', 'related_talks'], axis=1, inplace=True)

In [10]:
df.head(1)

,comments,duration,main_speaker,ratings,speaker_occupation,tags,title,url,views,Date
0,4553,1164,Ken Robinson,"[{'id': 7, 'name': 'Funny', 'count': 19645}, {...",Author/educator,"['children', 'creativity', 'culture', 'dance',...",Do schools kill creativity?,https://www.ted.com/talks/ken_robinson_says_sc...,47227110,2006-06-27 00:11:00

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2550 entries, 0 to 2549
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   comments            2550 non-null   int64
 1   duration            2550 non-null   int64
 2   main_speaker        2550 non-null   object
 3   ratings             2550 non-null   object
 4   speaker_occupation  2550 non-null   object
 5   tags                2550 non-null   object
 6   title               2550 non-null   object
 7   url                 2550 non-null   object
 8   views               2550 non-null   int64
 9   Date                2550 non-null   datetime64[ns]
dtypes: datetime64[ns](1), int64(3), object(6)
memory usage: 199.3+ KB

In [ ]:
df['month'] = df['Date'].dt.month_name()
df["year"] = df['Date'].map(lambda x: x.year)

df.drop('Date', inplace=True, axis=1)

In [12]:
df.head(20)

,comments,duration,main_speaker,ratings,speaker_occupation,tags,title,url,views,Date
0,4553,1164,Ken Robinson,"[{'id': 7, 'name': 'Funny', 'count': 19645}, {...",Author/educator,"['children', 'creativity', 'culture', 'dance',...",Do schools kill creativity?,https://www.ted.com/talks/ken_robinson_says_sc...,47227110,2006-06-27 00:11:00
1,265,977,Al Gore,"[{'id': 7, 'name': 'Funny', 'count': 544}, {'i...",Climate advocate,"['alternative energy', 'cars', 'climate change...",Averting the climate crisis,https://www.ted.com/talks/al_gore_on_averting_...,3200520,2006-06-27 00:11:00
2,124,1286,David Pogue,"[{'id': 7, 'name': 'Funny', 'count': 964}, {'i...",Technology columnist,"['computers', 'entertainment', 'interface desi...",Simplicity sells,https://www.ted.com/talks/david_pogue_says_sim...,1636292,2006-06-27 00:11:00
3,200,1116,Majora Carter,"[{'id': 3, 'name': 'Courageous', 'count': 760}...",Activist for environmental justice,"['MacArthur grant', 'activism', 'business', 'c...",Greening the ghetto,https://www.ted.com/talks/majora_carter_s_tale...,1697550,2006-06-27 00:11:00
4,593,1190,Hans Rosling,"[{'id': 9, 'name': 'Ingenious', 'count': 3202}...",Global health expert; data visionary,"['Africa', 'Asia', 'Google', 'demo', 'economic...",The best stats you've ever seen,https://www.ted.com/talks/hans_rosling_shows_t...,12005869,2006-06-27 20:38:00
5,672,1305,Tony Robbins,"[{'id': 7, 'name': 'Funny', 'count': 1102}, {'...",Life coach; expert in leadership psychology,"['business', 'culture', 'entertainment', 'goal...",Why we do what we do,https://www.ted.com/talks/tony_robbins_asks_wh...,20685401,2006-06-27 20:38:00
6,919,992,Julia Sweeney,"[{'id': 3, 'name': 'Courageous', 'count': 477}...","Actor, comedian, playwright","['Christianity', 'God', 'atheism', 'comedy', '...",Letting go of God,https://www.ted.com/talks/julia_sweeney_on_let...,3769987,2006-07-10 00:11:00
7,46,1198,Joshua Prince-Ramus,"[{'id': 9, 'name': 'Ingenious', 'count': 195},...",Architect,"['architecture', 'collaboration', 'culture', '...",Behind the design of Seattle's library,https://www.ted.com/talks/joshua_prince_ramus_...,967741,2006-07-10 00:11:00
8,852,1485,Dan Dennett,"[{'id': 3, 'name': 'Courageous', 'count': 562}...","Philosopher, cognitive scientist","['God', 'TED Brain Trust', 'atheism', 'brain',...",Let's teach religion -- all religion -- in sch...,https://www.ted.com/talks/dan_dennett_s_respon...,2567958,2006-07-18 00:11:00
9,900,1262,Rick Warren,"[{'id': 21, 'name': 'Unconvincing', 'count': 8...","Pastor, author","['Christianity', 'God', 'culture', 'happiness'...",A life of purpose,https://www.ted.com/talks/rick_warren_on_a_lif...,3095993,2006-07-18 00:11:00
10,79,1414,Cameron Sinclair,"[{'id': 3, 'name': 'Courageous', 'count': 169}...","Co-founder, Architecture for Humanity","['activism', 'architecture', 'collaboration', ...",My wish: A call for open-source architecture,https://www.ted.com/talks/cameron_sinclair_on_...,1211416,2006-07-25 00:11:00
11,55,1538,Jehane Noujaim,"[{'id': 1, 'name': 'Beautiful', 'count': 70}, ...",Filmmaker,"['TED Prize', 'art', 'culture', 'entertainment...",My wish: A global day of film,https://www.ted.com/talks/jehane_noujaim_inspi...,387877,2006-07-25 00:11:00
12,71,1550,Larry Brilliant,"[{'id': 8, 'name': 'Informative', 'count': 188...","Epidemiologist, philanthropist","['TED Prize', 'collaboration', 'disease', 'ebo...",My wish: Help me stop pandemics,https://www.ted.com/talks/larry_brilliant_want...,693341,2006-07-25 00:11:00
13,242,527,Jeff Han,"[{'id': 9, 'name': 'Ingenious', 'count': 1014}...",Human-computer interface designer,"['demo', 'design', 'interface design', 'techno...",The radical promise of the multi-touch interface,https://www.ted.com/talks/jeff_han_demos_his_b...,4531020,2006-08-01 00:11:00
14,99,1057,Nicholas Negroponte,"[{'id': 3, 'name': 'Courageous', 'count': 83},...",Tech visionary,"['children', 'design', 'education', 'entrepren...",One Laptop per Child,https://www.ted.com/talks/nicholas_negroponte_...,358304,2006-08-01 00:11:00
15,325,1481,Sirena Huang,"[{'id': 1, 'name': 'Beautiful', 'count': 1671}...",Violinist,"['entertainment', 'music', 'performance', 'vio...",An 11-year-old's magical violin,https://www.ted.com/talks/sirena_huang_dazzles...,2702470,2006-08-08 00:11:00
16,305,1445,Jennifer Lin,"[{'id': 1, 'name': 'Beautiful', 'count': 1107}...","Pianist, composer","['creativity', 'entertainment', 'music', 'perf...","Improvising on piano, aged 14",https://www.ted.com/talks/jennifer_lin_improvs...,1628912,2006-08-08 00:11:00
17,88,906,Amy Smith,"[{'id': 9, 'name': 'Ingenious', 'count': 321},...","inventor, engineer","['MacArthur grant', 'alternative energy', 'des...",Simple designs to save a life,https://www.ted.com/talks/amy_smith_shares_sim...,1415724,2006-08-15 00:11:00
18,163,1170,Ross Lovegrove,"[{'id': 1, 'name': 'Beautiful', 'count': 259},...",Industrial designer,"['DNA', 'biology', 'creativity', 'design', 'in...","Organic design, inspired by nature",https://www.ted.com/talks/ross_lovegrove_share...,1074081,2006-08-15 00:11:00
19,84,1201,Jimmy Wales,"[{'id': 1, 'name': 'Beautiful', 'count': 104},...",Founder of Wikipedia,"['business', 'collaboration', 'culture', 'inve...",The birth of Wikipedia,https://www.ted.com/talks/jimmy_wales_on_the_b...,1106561,2006-08-21 00:11:00

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2550 entries, 0 to 2549
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   comments            2550 non-null   int64
 1   duration            2550 non-null   int64
 2   main_speaker        2550 non-null   object
 3   ratings             2550 non-null   object
 4   speaker_occupation  2550 non-null   object
 5   tags                2550 non-null   object
 6   title               2550 non-null   object
 7   url                 2550 non-null   object
 8   views               2550 non-null   int64
 9   Date                2550 non-null   datetime64[ns]
dtypes: datetime64[ns](1), int64(3), object(6)
memory usage: 199.3+ KB

In [14]:
df["tags"] = df["tags"].apply(eval)

In [15]:
link = []
for i in df['url']:
    link.append(html.A(html.P('Talk url'), href=i, target='_blank'))
df['url'] = link

In [17]:
# preprocessing column ratings
df1 = pd.concat([pd.DataFrame(eval(x)) for x in df['ratings']], keys=df.index).reset_index(level=1, drop=True)
df = df.join(df1).reset_index(drop=True)
df = df.loc[df.groupby(['title'])['count'].idxmax()]
new_data = df.drop(['id', 'ratings'], axis=1).reset_index(drop=True)

In [19]:
print(len(new_data))

2550

In [20]:
def get_dataFrame():
    return new_data